<html>
<head>
<meta charset="utf-8" />
<title>Калькулятор</title>
<style type="text/css">
	#sidebar { position: absolute; } 
	#sidebar { overflow: auto; padding: 10px; }
	#calculator * {font-size: 16px;}
	#calculator table {border: solid 3px silver; border-spacing: 3px; background-color: #EEE; }
	#calculator table td {border-spacing: 3px;}
	input.display {width: 166px; text-align: right;}
	td.buttons {border-top: solid 1px silver;}	
	input[type= button] {width: 40px; height: 30px;}
	figure {
    width: 27%; /* Ширина */
    float: left; /* Выстраиваем элементы по горизонтали */
    margin: 0 0 0 3.5%; /* Отступ слева */
    background: #f0f0f0; /* Цвет фона */
    border-radius: 50px; /* Радиус скругления */
    padding: 1%; /* Поля */
   }
   figure:first-child {
    margin-left: 0; /* Убираем отступ для первого элемента */
   }
   .transparent75 {
    filter: alpha(Opacity=75); /* Полупрозрачность для IE */
    opacity: 0.75; /* Полупрозрачность для других браузеров */ 
   }
   .transparent50 {
    filter: alpha(Opacity=50);
    opacity: 0.5; 
   }
   .transparent25 {
    filter: alpha(Opacity=25);
    opacity: 0.25; 
   }
    #sidebar { 
    width: 50px; height: 80px;background: #ECF5E4; border-right: 0px solid #231F20; border-left: 0px solid #231F20;
     top: 12px; /* Расстояние от верхнего края */ 
    bottom: 200; /* Расстояние снизу  */
	left: 50px;
   }
   #progress {
  
  width: 80%;
  height: 4%; 
	top: 50px;
  border-radius: 5px; 
  color: #4d7198; /* цветная линия-индикатор в IE */
  background: #eee;
  background-image: linear-gradient(to right, #e4e4e4 1px, transparent 1px),
    linear-gradient(rgba(0, 0, 0, .2) 1px, rgba(255, 255, 255, .4) 1px, rgba(0, 0, 0, .2));
  background-size: 10% 100%, 100% 100%;
}
</style>
</head>

<body>
<input type=range min=0 max=100 value=50 left=100px >  /*id="progress"*/
 <figure>
   <img src="pic.jpg" alt="Рыжая кошка" width="100%"  class="transparent25">
  </figure>
  <input type="text" name="i"  id="sidebar" class="transparent25" value="Test"/>
<form name="calc" id="calculator">
	<table>
	<tr>
	<td>
		<input type="text" name="input" size="16" class="display">
	</td>
	</tr>
	<tr>
	<td class="buttons">
		<input type="button" name="one" value="1" OnClick="calc.input.value += '1'">
		<input type="button" name="two" value="2" OnClick="calc.input.value += '2'">
		<input type="button" name="three" value="3" OnClick="calc.input.value += '3'">
		<input type="button" name="add" value="+" OnClick="calc.input.value += '+'">
		<br>
		<input type="button" name="four" value="4" OnClick="calc.input.value += '4'">
		<input type="button" name="five" value="5" OnClick="calc.input.value += '5'">
		<input type="button" name="six" value="6" OnClick="calc.input.value += '6'">
		<input type="button" name="sub" value="-" OnClick="calc.input.value += '-'">
		<br>
		<input type="button" name="seven" value="7" OnClick="calc.input.value += '7'">
		<input type="button" name="eight" value="8" OnClick="calc.input.value += '8'">
		<input type="button" name="nine" value="9" OnClick="calc.input.value += '9'">
		<input type="button" name="mul" value="x" OnClick="calc.input.value += '*'">
		<br>
		<input type="button" name="clear" value="c" OnClick="calc.input.value = ''">
		<input type="button" name="zero" value="0" OnClick="calc.input.value += '0'">
		<input type="button" name="doit" value="=" OnClick="calc.input.value = eval(calc.input.value)">
		<input type="button" name="div"  value="/" OnClick="calc.input.value += '/'">
	</td>
	</tr>
	</table>

</form>
</body>
</html>
